# Development settings
# K005+TLmKZpPXlBQ8eIh0WqvRIJyGYk
B2_ENDPOINT="https://s3.us-east-005.backblazeb2.com"
B2_KEYID="00502d1b3f7b27a0000000002"
B2_APPKEY="K005+TLmKZpPXlBQ8eIh0WqvRIJyGYk"
B2_BUCKETNAME="national-park-demo"
api_key = "72sxBSZD8hwyJmyjjELBZ6Rt6xwfYdMUizYrMegg"